apiVersion: v1
kind: ConfigMap
metadata:
  name: mysite-config
data:
    PORT: "8000" 
    STUDENT_NAME: "Jesus Gonzales"
    SITE_NAME: "*"
    DEBUG: "1"
    POSTGRES_DB: "mysite"
    POSTGRES_HOSTNAME: "postgres-postgresql"