apiVersion: v1
kind: Secret
metadata:
  name: mysite-secret
stringData:
    SECRET_KEY: "this-is-a-bad-secret-key-you-dont-say"
    POSTGRES_PASSWORD: "this-is-a-bad-password"
    POSTGRES_USER: "mysiteuser"